DJANGO_DEBUG=<True or False>
DJANGO_SECRET_KEY=<django secret key>
POSTGRES_NAME=<db name>
POSTGRES_USER=<db user>
POSTGRES_PASSWORD=<db password>
POSTGRES_HOST=<db host>
POSTGRES_PORT=<db port>
CELERY_BROKER_URL=<celery broker url>
CELERY_RESULT_BACKEND=<celery result backend>